MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Explorer" MinWidth="800" MinHeight="600" Width="1200" Height="600"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Menu Height="30" VerticalAlignment="Top" Margin="0,0,1,0" >

            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem x:Name="menu_open" Header="_Open..." Click="menu_open_click" />
                <Separator />
                <MenuItem x:Name="menu_Save" Header="_Save" Click="menu_Save_Click" />
                <MenuItem x:Name="menu_saveAs" Header="_Save As..." Click="menu_saveAs_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem x:Name="menu_newCar" Header="_Add New Car" Click="menu_newCar_Click" />
                <Separator />
                <MenuItem x:Name="menu_Cut" Header="_Cut" Click="menu_Cut_Click" />
                <Separator />
                <MenuItem x:Name="menu_Copy" Header="_Copy" Click="menu_Copy_Click" />
                <MenuItem x:Name="menu_Paste" Header="_Paste" Click="menu_Paste_Click" />
                <Separator />
                <MenuItem x:Name="menu_Delete" Header="_Delete" Click="menu_Delete_Click" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Sort by...">
                    <MenuItem Header="Brand" IsCheckable="true" Click="sortByBrand"/>
                    <MenuItem Header="Year" IsCheckable="true" Click="sortByYear"/>
                    <MenuItem Header="Price" IsCheckable="true" Click="sortByPrice"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Select">
                    <MenuItem Header="Year"/>
                    <MenuItem Header="Price"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Help">
                </MenuItem>
                <Separator />
                <MenuItem Header="_About" />
            </MenuItem>

        </Menu>

        <GroupBox Header="Characteristics"  Margin="10,40,0,196" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Height="310">
            <StackPanel Margin="5,5,5,5">
                <Label x:Name="Make" Content="Make"/>
                <TextBox x:Name="textBox_Make" Height="23" TextWrapping="Wrap" Text="{ Binding Path=Brand}"/>
                <Label x:Name="Model" Content="Model"/>
                <TextBox x:Name="textBox_Model" Height="23" TextWrapping="Wrap" Text="{ Binding Path=Model}"/>
                <Label x:Name="Year" Content="Year"/>
                <TextBox x:Name="textBox_Year" Height="23" TextWrapping="Wrap" Text="{ Binding Path=Year}"/>
                <Label x:Name="Price" Content="Price"/>
                <TextBox x:Name="textBox_Price" Height="23" TextWrapping="Wrap" Text="{ Binding Path=Price}"/>
                <Label x:Name="Miles" Content="No. of Miles"/>
                <TextBox x:Name="textBox_Miles" Height="23" TextWrapping="Wrap" Text="{ Binding Path=Mileage}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Body Type" Margin="198,40,0,0" Width="240" VerticalAlignment="Top" HorizontalAlignment="Left" Height="180">
            <StackPanel Margin="5,5,5,5">
                <RadioButton x:Name="Hatchback" Content="Hatchback" Checked="radio_Button_Click"/>
                <RadioButton x:Name="MPV" Content="MPV" Checked="radio_Button_Click"/>
                <RadioButton x:Name="SUV" Content="SUV" Checked="radio_Button_Click"/>
                <RadioButton x:Name="Saloon" Content="Saloon"  Checked="radio_Button_Click"/>
                <RadioButton x:Name="Convertible" Content="Convertible"  Checked="radio_Button_Click"/>
                <RadioButton x:Name="Coupe" Content="Coupe"  Checked="radio_Button_Click"/>
                <RadioButton x:Name="Estate" Content="Estate" Checked="radio_Button_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Gearbox" Margin="10,355,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180">
            <StackPanel Margin="5,5,5, 5">
                <RadioButton x:Name="Manual" Content="Manual"  Checked="radio_GearboxButton_Click"/>
                <RadioButton x:Name="Automatic" Content="Automatic"  Checked="radio_GearboxButton_Click"/>
            </StackPanel>
        </GroupBox>
        
        <Grid Margin="10,440,0,-2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="341" Height="110" Grid.ColumnSpan="2">
            <Label x:Name="Label_Add_Date" Content="Added:" Margin="0,33,20,2"/>
            <Label x:Name="Add_Date" Content="{Binding AddDate}" Margin="44,33,169,52"/>
            <Label x:Name="Label_Last_Edit" Content="Edited:" Margin="0,0,161,31"/>
            <Label x:Name="Last_Edit" Content="{Binding EditDate}" Margin="44,0,169,86"/>
            <Button x:Name="button_Previous" Content="Previous Car"  Height="31"  Click="button_Previous_Click" Width="140" Margin="0,79,201,0"/>
            <Label x:Name="Label_CarNumber" Content="0/10" Margin="193,79,101,0"/>
            <Button x:Name="button_Next" Content="Next Car" Height="31"  Click="button_Next_Click" Width="140" Margin="286,80,-85,-1"/>
        </Grid>

        <GroupBox VerticalAlignment="Top" Header="Information" Margin="199,225,0,68"  Width="240" HorizontalAlignment="Left">
            <StackPanel Margin="5, 5, 5, 5">
                <ListBox ItemsSource="{Binding Path=Information}" Name="listBox_Information" Height="123" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="Button_ClearInformation" Content="Clear Selected" Margin="0,5,0, 0" Click="Clear_Selected_Informations"/>
                <TextBox x:Name="TextBox_addInformations" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"  />
                <Button Content="Add" Margin="0,5,0,0" Click="Button_Add_Click"/>
            </StackPanel>
        </GroupBox>


        <Image Source="{Binding ImgPath}"  Margin="444,40,10,10"  HorizontalAlignment="Stretch"    Width="auto" Height="auto"         VerticalAlignment="Stretch"/>
        <Popup Name="myPopup">
            <TextBlock Name="myPopupText" 
             Background="LightBlue" 
             Foreground="Blue">
    Popup Text
            </TextBlock>
        </Popup>
    </Grid>
    
</Controls:MetroWindow>
